<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="生活随笔和工作随笔">
    <meta name="author" content="Ethan">
    
    <title>
        
            Github 入门 |
        
        Hakuna Matata
    </title>
    
<link rel="stylesheet" href="/xiaoxiao/css/style.css">

    
        <link rel="shortcut icon" href="/xiaoxiao/images/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ghlingjun.github.io","root":"/xiaoxiao/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Hakuna Matata","author":"Ethan","url":"https://ghlingjun.github.io/xiaoxiao","avatar":"/images/malu.png","favicon":"/images/favicon.ico"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true},"pjax":{"enable":true},"footer":{"since":2016,"icp":null,"upyun":null},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/xiaoxiao","style":{"primary_color":"#663300","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"home_article":{"category":{"enable":false,"limit":3},"tag":{"enable":true,"limit":5}},"code_copy":{"enable":true,"style":"default"},"copyright_info":{"enable":true},"search":{"path":"search.json","field":"post","content":true,"format":"striptags"},"all_minifier":true,"version":"4.0.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/xiaoxiao/atom.xml" title="xiaoxiao" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/xiaoxiao/">
               Hakuna Matata
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/xiaoxiao/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/xiaoxiao/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/xiaoxiao/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/xiaoxiao/tags"
                            >标签</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/xiaoxiao/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/xiaoxiao/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/xiaoxiao/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/xiaoxiao/tags"
                    >标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Github 入门
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/xiaoxiao/images/malu.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ethan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2013-01-28 07:34:42</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 24 2023 16:27:25 GMT+0800">2023-08-24 16:27:25</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/xiaoxiao/categories/tech/">tech</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/xiaoxiao/tags/git/">git</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="创建一个Repo"><a href="#创建一个Repo" class="headerlink" title="创建一个Repo"></a>创建一个Repo</h2><p>参考：<a target="_blank" rel="noopener" href="https://help.github.com/articles/create-a-repo">https://help.github.com/articles/create-a-repo</a></p>
<h3 id="初始化一个Repo"><a href="#初始化一个Repo" class="headerlink" title="初始化一个Repo"></a>初始化一个Repo</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">mkdir</span> ~/Hello-World</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Creates a directory <span class="keyword">for</span> your project called <span class="string">&quot;Hello-World&quot;</span> <span class="keyword">in</span> your user directory</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> ~/Hello-World</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Changes the current working directory to your newly created directory</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git init</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Sets up the necessary Git files</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Initialized empty Git repository <span class="keyword">in</span> /Users/you/Hello-World/.git/</span></span><br></pre></td></tr></table></figure>

<h3 id="为你的项目创建-README-文件"><a href="#为你的项目创建-README-文件" class="headerlink" title="为你的项目创建 README 文件"></a>为你的项目创建 README 文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">touch</span> README</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Creates a file called <span class="string">&quot;README&quot;</span> <span class="keyword">in</span> your Hello-World directory</span></span><br><span class="line"></span><br><span class="line">然后编辑这个文件，输入“你好”。保存并关闭它。</span><br></pre></td></tr></table></figure>

<h3 id="提交-README-文件"><a href="#提交-README-文件" class="headerlink" title="提交 README 文件"></a>提交 README 文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">现在提交你的README文件。提交本质上是一个您的项目中的所有文件在一个特定时间点的快照。在提示符下，输入下面的代码：</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add README</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Stages your README file, adding it to the list of files to be committed</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&#x27;first commit&#x27;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Commits your files, adding the message <span class="string">&quot;first commit&quot;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="推送提交的文件到服务器"><a href="#推送提交的文件到服务器" class="headerlink" title="推送提交的文件到服务器"></a>推送提交的文件到服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">到现在你所做的操作仍是在本地仓库中，新增以及修改的内容都还没有添加到github上。为本地仓库设置一个远程仓库，把本地仓库和你的github账户连接起来，然后把文件推送到github上。</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote add origin https://github.com/username/Hello-World.git</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Creates a remote named <span class="string">&quot;origin&quot;</span> pointing at your GitHub repo</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin master</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Sends your commits <span class="keyword">in</span> the <span class="string">&quot;master&quot;</span> branch to GitHub</span></span><br></pre></td></tr></table></figure>

<p>现在看你的github上的仓库，你会发现README文件已经添加在里面了。</p>
<h2 id="加入一个开源项目"><a href="#加入一个开源项目" class="headerlink" title="加入一个开源项目"></a>加入一个开源项目</h2><p>参考：<a target="_blank" rel="noopener" href="https://help.github.com/articles/fork-a-repo">https://help.github.com/articles/fork-a-repo</a></p>
<p>也许某天你发现一个有趣的项目，自己也想加入项目开发组为项目做点贡献；或者你想在别人的项目的基础上开发自己的东西，这个过程就是 forking。这里介绍如何 fork 一个项目: Fork the “Spoon-Knife” Repo.</p>
<p>点击 github 中的 fork 按钮即可 Fork 项目。</p>
<p>Forked项目后，你需要clone项目到本地才可以对项目修改，执行下面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/username/Spoon-Knife.git</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Clones your fork of the repo into the current directory <span class="keyword">in</span> terminal</span></span><br></pre></td></tr></table></figure>

<p>这样我们复制了代码库到本地，不过这个默认指向我们 github 中的项目，我们叫它 origin, 并不是最初我们 Fork 的项目。为了跟踪源库的变动，我们需要和最初的仓库（叫它为 upstream ）联系起来：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> Spoon-Knife</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Changes the active directory <span class="keyword">in</span> the prompt to the newly cloned <span class="string">&quot;Spoon-Knife&quot;</span> directory</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote add upstream https://github.com/octocat/Spoon-Knife.git</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Assigns the original repo to a remote called <span class="string">&quot;upstream&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git fetch upstream</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Pulls <span class="keyword">in</span> changes not present <span class="keyword">in</span> your <span class="built_in">local</span> repository, without modifying your files</span></span><br></pre></td></tr></table></figure>

<p>That’s it. 我们准备好了。</p>
<p>后面我们可以做些更有趣的事</p>
<h3 id="Push-commits"><a href="#Push-commits" class="headerlink" title="Push commits"></a>Push commits</h3><p>如果你提交了一些修改到你的本地代码库，现在想把这些推送到 github ，执行下面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin master</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Pushes commits to your remote repo stored on GitHub</span></span><br></pre></td></tr></table></figure>

<h3 id="Pull-in-upstream-changes"><a href="#Pull-in-upstream-changes" class="headerlink" title="Pull in upstream changes"></a>Pull in upstream changes</h3><p>如果原始代码库有更新，你可以执行下面命令，将那些更新也同步到你的代码库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git fetch upstream</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Fetches any new changes from the original repo</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge upstream/master</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Merges any changes fetched into your working files</span></span><br></pre></td></tr></table></figure>

<h3 id="Create-branches"><a href="#Create-branches" class="headerlink" title="Create branches"></a>Create branches</h3><p>有时你想给项目添加个新的特性或者测试一个想法，你肯定不愿意直接在项目上做，以免对项目造成未知的影响，这时你可以创建一个项目的分支。在 git 中，分支并不是把代码库复制一边，而是 a sort of bookmark that references the last commit made in the branch. 所以分支是很小的并且很容易处理。</p>
<p>项目分支是非常方便的，特别是当你和许多人一起为一个项目工作时。创建分支命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch mybranch</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Creates a new branch called <span class="string">&quot;mybranch&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout mybranch</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Makes <span class="string">&quot;mybranch&quot;</span> the active branch</span></span><br><span class="line"></span><br><span class="line">或者：</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -b mybranch</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Creates a new branch called <span class="string">&quot;mybranch&quot;</span> and makes it the active branch</span></span><br><span class="line"></span><br><span class="line">切换分支，使用命令 git checkout.</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout master</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Makes <span class="string">&quot;master&quot;</span> the active branch</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout mybranch</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Makes <span class="string">&quot;mybranch&quot;</span> the active branch</span></span><br><span class="line"></span><br><span class="line">当你在分支上完成工作后，想将它和主分支合并时，使用命令： merge</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout master</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Makes <span class="string">&quot;master&quot;</span> the active branch</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge mybranch</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Merges the commits from <span class="string">&quot;mybranch&quot;</span> into <span class="string">&quot;master&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch -d mybranch</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Deletes the <span class="string">&quot;mybranch&quot;</span> branch</span></span><br></pre></td></tr></table></figure>

<h3 id="Pull-requests"><a href="#Pull-requests" class="headerlink" title="Pull requests"></a>Pull requests</h3><p>如果你想将你的代码贡献给最初的项目，可以发送 pull request 给项目创建者。</p>
<p>Celebrate!</p>

                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Github 入门
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2013/01/28/Github-Training/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Ethan</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2013-01-28 07:34</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/xiaoxiao/tags/git/">git</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/xiaoxiao/2013/11/21/windows-quick-start-app/"
                                   title="Windows 下快捷启动应用程序的一个方法"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Windows 下快捷启动应用程序的一个方法</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AARepo"><span class="nav-number">1.</span> <span class="nav-text">创建一个Repo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AARepo"><span class="nav-number">1.1.</span> <span class="nav-text">初始化一个Repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA-README-%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">为你的项目创建 README 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4-README-%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">提交 README 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">推送提交的文件到服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">加入一个开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Push-commits"><span class="nav-number">2.1.</span> <span class="nav-text">Push commits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-in-upstream-changes"><span class="nav-number">2.2.</span> <span class="nav-text">Pull in upstream changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-branches"><span class="nav-number">2.3.</span> <span class="nav-text">Create branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-requests"><span class="nav-number">2.4.</span> <span class="nav-text">Pull requests</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2016</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/xiaoxiao/">Ethan</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AARepo"><span class="nav-number">1.</span> <span class="nav-text">创建一个Repo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AARepo"><span class="nav-number">1.1.</span> <span class="nav-text">初始化一个Repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA-README-%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">为你的项目创建 README 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4-README-%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">提交 README 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">推送提交的文件到服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">加入一个开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Push-commits"><span class="nav-number">2.1.</span> <span class="nav-text">Push commits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-in-upstream-changes"><span class="nav-number">2.2.</span> <span class="nav-text">Pull in upstream changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-branches"><span class="nav-number">2.3.</span> <span class="nav-text">Create branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-requests"><span class="nav-number">2.4.</span> <span class="nav-text">Pull requests</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
