<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xiaoxiao/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaoxiao/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaoxiao/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xiaoxiao/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xiaoxiao/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/xiaoxiao/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xiaoxiao/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="项目地址:https://code.aliyun.com/lingjun/codemother-maven-plugin What is this repository for? 通过简单配置，生成大量的基础代码，达到快速开发的目的  TODOHow do I get set up? 创建模板文件夹   将本项目中codemother目录复制到自己的项目的根目录下。   template下的模板可">
<meta name="keywords" content="maven,codemother">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 插件 codemother 使用说明">
<meta property="og:url" content="https://ghlingjun.github.io/xiaoxiao/2018/05/09/codemother/index.html">
<meta property="og:site_name" content="xiaoxiao">
<meta property="og:description" content="项目地址:https://code.aliyun.com/lingjun/codemother-maven-plugin What is this repository for? 通过简单配置，生成大量的基础代码，达到快速开发的目的  TODOHow do I get set up? 创建模板文件夹   将本项目中codemother目录复制到自己的项目的根目录下。   template下的模板可">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-14T03:40:09.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven 插件 codemother 使用说明">
<meta name="twitter:description" content="项目地址:https://code.aliyun.com/lingjun/codemother-maven-plugin What is this repository for? 通过简单配置，生成大量的基础代码，达到快速开发的目的  TODOHow do I get set up? 创建模板文件夹   将本项目中codemother目录复制到自己的项目的根目录下。   template下的模板可">

<link rel="canonical" href="https://ghlingjun.github.io/xiaoxiao/2018/05/09/codemother/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Maven 插件 codemother 使用说明 | xiaoxiao</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?225704fec2c9d571b9c1df2b558d7b1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/xiaoxiao/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaoxiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兴趣因你而生</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/xiaoxiao/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/xiaoxiao/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ghlingjun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ghlingjun.github.io/xiaoxiao/xiaoxiao/2018/05/09/codemother/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaoxiao/uploads/avatar.gif">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="生活随笔和工作随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven 插件 codemother 使用说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-09 12:29:57" itemprop="dateCreated datePublished" datetime="2018-05-09T12:29:57+08:00">2018-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-14 11:40:09" itemprop="dateModified" datetime="2019-11-14T11:40:09+08:00">2019-11-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目地址:<a href="https://code.aliyun.com/lingjun/codemother-maven-plugin" target="_blank" rel="noopener">https://code.aliyun.com/lingjun/codemother-maven-plugin</a></p>
<h3 id="What-is-this-repository-for"><a href="#What-is-this-repository-for" class="headerlink" title="What is this repository for?"></a>What is this repository for?</h3><ul>
<li>通过简单配置，生成大量的基础代码，达到快速开发的目的</li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><h3 id="How-do-I-get-set-up"><a href="#How-do-I-get-set-up" class="headerlink" title="How do I get set up?"></a>How do I get set up?</h3><ul>
<li><p>创建模板文件夹</p>
<p>  将本项目中codemother目录复制到自己的项目的根目录下。</p>
<p>  template下的模板可根据实际需要进行修改、新增和删除，模版语言是 freemarker，极易上手。</p>
</li>
<li><p>创建 schema 目录</p>
<p>  schema目录用于存放业务表对应的xml配置文件（生成方法附在文档末），codemother基于此配置文件以及模板生成代码。</p>
<p>  在项目或模块中的resources目录下创建文件夹com/ethanxx/codemother，其下包含 dbschema文件夹以及global.properties文件，</p>
<p>  dbschema文件夹用于存放业务表对应的xml配置文件,global.properties配置信息实例如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 默认即可，无需更改</span><br><span class="line">baseOutputPath=.</span><br><span class="line">outputPathJava=src/main/java</span><br><span class="line">outputPathJavaResource=src/main/resources</span><br><span class="line">outputWebPath=src/main/webapp</span><br><span class="line">outputPagePath=src/main/webapp/WEB-INF/page/</span><br><span class="line">javaOutputPath=src/main/java</span><br><span class="line">resourceOutputPath=src/main/resources</span><br><span class="line"></span><br><span class="line"># 需要根据模块的包名修改</span><br><span class="line">projectId=com.primeco.log</span><br><span class="line">packagePath=com/primeco/log</span><br><span class="line">modelPackage=com.primeco.log.model</span><br><span class="line">mapperPackage=com.primeco.log.mapper</span><br><span class="line">servicePackage=com.primeco.log.service</span><br><span class="line">controllerPackage=com.primeco.log.ctl</span><br><span class="line">controllerBasePackage=com.primeco.log.ctl.base</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置maven依赖</p>
<p>  在项目或者模块pom.xml中配置插件依赖：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--codemother 插件--&gt;</span><br><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;com.ethanxx&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;codemother-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;$&#123;codemother.version&#125;&lt;/version&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>How to run tests</p>
<p>  进入要生成代码的项目或者模块目录下，执行命令：<code>mvn codemother:code-generate</code></p>
<p>  倘若你的项目是单模块，执行命令：<code>mvn codemother:code-generate -DtemplatePath=./codemother/template</code>, 这是因为<code>templatePath</code>默认值为<code>../codemother/template</code>, 用于多模块项目。</p>
<p>  templatePath的值实际依赖于src目录与template的项目路径，可以自定义temlate目录位置，可根据实际需要传参数。</p>
<p>  多模块项目目录结构示例：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── codemother</span><br><span class="line">│   ├── codemother.properties</span><br><span class="line">│   ├── dbschema</span><br><span class="line">│   └── template</span><br><span class="line">├── README.md</span><br><span class="line">├── pom.xml</span><br><span class="line">├── model1</span><br><span class="line">│   ├── pom.xml</span><br><span class="line">│   ├── src</span><br><span class="line">│   │   └── main</span><br><span class="line">│   │       └── java</span><br><span class="line">└── model2</span><br><span class="line">    ├── pom.xml</span><br><span class="line">    ├── src</span><br><span class="line">    │   ├── main</span><br><span class="line">    │   │   ├── java</span><br><span class="line">    │   │   └── resources</span><br><span class="line">    │   └── test</span><br><span class="line">            └── java</span><br></pre></td></tr></table></figure>
<p>  假设要在 model1 模块中生成代码，则执行命令：<code>mvn codemother:code-generate</code></p>
<p>  单模块项目目录结构示例：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── codemother</span><br><span class="line">│   ├── codemother.properties</span><br><span class="line">│   ├── dbschema</span><br><span class="line">│   └── template</span><br><span class="line">├── pom.xml</span><br><span class="line">└── src</span><br><span class="line">    ├── main</span><br><span class="line">    │   ├── java</span><br><span class="line">    │   ├── resources</span><br><span class="line">    │   └── webapp</span><br><span class="line">    └── test</span><br><span class="line">        ├── java</span><br><span class="line">        └── resources</span><br></pre></td></tr></table></figure>
<p>  此项目生成代码则需要执行命令：<br>  <code>mvn codemother:code-generate -DtemplatePath=./codemother/template</code></p>
</li>
</ul>
<h3 id="Schema文件生成方法"><a href="#Schema文件生成方法" class="headerlink" title="Schema文件生成方法"></a>Schema文件生成方法</h3><ul>
<li><p>通过SchemaGenerator工具类生成</p>
<p>  工具类通过解析配置文件codemother.properties，连接数据库，根据配置中制定的数据表名，生成对应的schema文件</p>
</li>
<li><p>配置schema文件</p>
<p>  生成的schema文件可以直接使用，但可以根据需要做高级配置，具体配置参数说明如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;schema tableName=&quot;ACHIEVEMENT_ALLOCATION&quot; modelName=&quot;AchievementAllocation&quot; paged=&quot;true&quot; noController=&quot;true&quot;&gt;</span><br><span class="line">    &lt;key name=&quot;id&quot; type=&quot;integer&quot; length=&quot;10&quot; generator=&quot;native&quot;&gt;&lt;/key&gt;</span><br><span class="line"></span><br><span class="line">    &lt;column name=&quot;account_number&quot; type=&quot;varchar&quot; length=&quot;64&quot;&gt;&lt;/column&gt;</span><br><span class="line"></span><br><span class="line">    &lt;default-condition&gt;</span><br><span class="line">        &lt;match column=&quot;user_id&quot; param=&quot;userId&quot;/&gt;</span><br><span class="line">        &lt;match column=&quot;status_cd&quot; param=&quot;statusCd&quot;/&gt;</span><br><span class="line">        &lt;like column=&quot;username&quot;/&gt;</span><br><span class="line">        &lt;match-value column=&quot;record_flag&quot; value=&quot;1&quot;/&gt;</span><br><span class="line">        &lt;between column=&quot;last_login_time&quot; javaType=&quot;java.sql.Timestamp&quot; low=&quot;low&quot; high=&quot;high&quot;/&gt;</span><br><span class="line">        &lt;in column=&quot;id&quot;/&gt;</span><br><span class="line">    &lt;/default-condition&gt;</span><br><span class="line"></span><br><span class="line">    &lt;default-order&gt;</span><br><span class="line">        &lt;order-by column=&quot;username&quot; asc=&quot;false&quot;/&gt;</span><br><span class="line">    &lt;/default-order&gt;</span><br><span class="line"></span><br><span class="line">    &lt;alias name=&quot;user&quot;/&gt;</span><br><span class="line">&lt;/schema&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>标签 key 描述了表的主键，包含属性 name,type,length 等; 当主键为序列时，添加 generator 属性，值为 native;</li>
<li>标签 match 表示查询时精确匹配；</li>
<li>标签 not-match 表示不匹配查询；</li>
<li>标签 match-value 表示查询时按特定的值进行查询；</li>
<li>标签 like 表示查询时模糊匹配；</li>
<li>标签 like-left 表示左模糊匹配；</li>
<li>标签 like-right 表示右模糊匹配；</li>
<li>标签 between 表示范围查询，low 和 high 分别表示查询范围的上下限；边界值是否包含取决于数据库类型（例如db2是左闭右开），如果边界值只传一个 low 或者 high，则按大于等于 low 或者小于等于 high 查询；</li>
<li>标签 in 表示包含查询（查询效率低，慎用），其参数值一个数组，如：”value1,value2,value3”.split(“,”);</li>
<li>标签 not-in 表示不包含查询（查询效率低，慎用），其参数值一个数组，如：”value1,value2,value3”.split(“,”);</li>
<li><p>标签 order-by 表示查询结果按该字段进行排序；</p>
</li>
<li><p>属性 column 指的表示 Table 的字段名；</p>
</li>
<li>属性 javaType 表示数据库字段类型对应在 Java 中的数据类型；缺省该属性则默认为 String；</li>
<li>属性 searchType 表示该字段在 Controller 接收页面传来的值的类型；缺省该属性则默认为 String；</li>
<li>属性 param 表示该字段在 Java 代码中的命名，以驼峰形式命名；缺省该属性则默认为 column 的值；</li>
<li>属性 asc 的值决定了查询结果的排序方式，false 表示按降序排列，缺省该属性或者设置为 true 表示按升序排列结果；</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ethan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ghlingjun.github.io/xiaoxiao/2018/05/09/codemother/" title="Maven 插件 codemother 使用说明">https://ghlingjun.github.io/xiaoxiao/2018/05/09/codemother/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/xiaoxiao/tags/maven/" rel="tag"># maven</a>
              <a href="/xiaoxiao/tags/codemother/" rel="tag"># codemother</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/xiaoxiao/2018/05/09/frinds-meeting/" rel="next" title="朋友相聚">
                  <i class="fa fa-chevron-left"></i> 朋友相聚
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/xiaoxiao/2019/01/23/cors-problems/" rel="prev" title="cors problems">
                  cors problems <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-this-repository-for"><span class="nav-number">1.</span> <span class="nav-text">What is this repository for?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO"><span class="nav-number">2.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-I-get-set-up"><span class="nav-number">3.</span> <span class="nav-text">How do I get set up?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema文件生成方法"><span class="nav-number">4.</span> <span class="nav-text">Schema文件生成方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Ethan"
    src="/xiaoxiao/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Ethan</p>
  <div class="site-description" itemprop="description">生活随笔和工作随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaoxiao/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaoxiao/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaoxiao/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ghlingjun" title="GitHub &rarr; https://github.com/ghlingjun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lingjun@live.com" title="E-Mail &rarr; mailto:lingjun@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/xiaoxiao/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66482188";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  
  <script src="/xiaoxiao/lib/anime.min.js"></script>
  <script src="/xiaoxiao/lib/velocity/velocity.min.js"></script>
  <script src="/xiaoxiao/lib/velocity/velocity.ui.min.js"></script>
<script src="/xiaoxiao/js/utils.js"></script><script src="/xiaoxiao/js/motion.js"></script>
<script src="/xiaoxiao/js/schemes/pisces.js"></script>
<script src="/xiaoxiao/js/next-boot.js"></script><script src="/xiaoxiao/js/bookmark.js"></script>



  
















  

  

</body>
</html>
